<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mojokerto Heritage - Galeri Arsip Lengkap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/galeri.css">
    
</head>
<body>
    <nav>
        <div class="logo">Mojokerto Heritage</div>
        <ul id="nav-links">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="sejarah.html">Sejarah</a></li>
            <li><a href="situs.html">Situs</a></li>
            <li><a href="tokoh.html">Tokoh</a></li>
            <li><a href="tradisi.html">Tradisi</a></li>
            <li><a href="galeri.html">Galeri</a></li>

        </ul>
        <button class="menu-toggle" id="menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <section class="hero" id="home">
        <div class="box">
            <h1>GALERI LINTAS WAKTU MAJAPAHIT</h1>
            <p>Kumpulan visual historis dan artistik yang tersusun rapi tanpa celah.</p>
        </div>
    </section>

    <section class="gallery-section">
        <div class="section-header">
            <h2>Momen yang Dibekukan dalam Bingkai</h2>
            <p class="tagline">Tata letak grid yang modern berpadu dengan estetika foto kuno.</p>
        </div>

        <div class="photo-grid" id="photo-grid-container">

        </div>
    </section>

    <footer>
        © 2025 Mojokerto Heritage | Dibuat oleh Revalina & Wenny
    </footer>

    <script src="js/galeri.js"></script>
</body>
</html>