<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mojokerto Heritage - Pesona Vintage Sejarah Majapahit</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <nav id="navbar">
        <div class="logo">Mojokerto Heritage</div>
        <ul class="nav-links">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="sejarah.html">Sejarah</a></li>
            <li><a href="situs.html">Situs</a></li>
            <li><a href="tokoh.html">Tokoh</a></li>
            <li><a href="tradisi.html">Tradisi</a></li>
            <li><a href="galeri.html">Galeri</a></li>
 
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <header class="hero" id="home">
        <div class="hero-content">
            <h1 class="fade-in-up">Jejak Sejarah di Bumi Mojokerto</h1>
            <p class="fade-in-up delay-1">Temukan kisah, situs arkeologi, dan karya seni peninggalan Kerajaan Majapahit.</p>
            <a class="cta fade-in-up delay-2" href="#featured">Eksplorasi Warisan Populer</a>
        </div>
    </header>

    <section class="section about-section" id="about">
        <div class="about-container">
            <div class="about-image reveal-left">
                <img src="img/mjk1.jpeg" alt="Candi Tikus Mojokerto">
            </div>
            <div class="about-text reveal-right">
                <p class="sub-title">Menelusuri Jejak Kejayaan Majapahit di Bumi Mojokerto</p>
                <h2>Tentang Kami</h2>
                <p>
                    Mojokerto merupakan saksi bisu kejayaan Kerajaan Majapahit, pusat kebudayaan dan pemerintahan yang pernah mengukir sejarah besar di Nusantara.
                    Melalui situs ini, kami berupaya menghadirkan kembali cerita-cerita masa lalu, mengenalkan warisan budaya,
                    serta menginspirasi generasi muda untuk menjaga dan menghargai peninggalan leluhur.
                </p>
            </div>
        </div>
    </section>

    <section class="section history-section" id="timeline">
        <div class="history-header reveal-up">
            <h2>Linimasa Sejarah Mojokerto</h2>
        </div>

        <div class="history-wrapper reveal-up delay-1">
            <button class="scroll-btn left" data-scroll="-300">&#10094;</button>
            <div class="history-container">
                <div class="history-item">
                    <div class="year">1293</div>
                    <p>Berdirinya Kerajaan Majapahit di wilayah Trowulan, yang menjadi awal kejayaan Mojokerto.</p>
                </div>
                <div class="history-item">
                    <div class="year">1350</div>
                    <p>Puncak kejayaan Majapahit di bawah Hayam Wuruk dan Gajah Mada, pusat pemerintahan di Mojokerto.</p>
                </div>
                <div class="history-item">
                    <div class="year">1800-an</div>
                    <p>Masa kolonial Belanda, banyak situs Majapahit mulai diteliti oleh arkeolog Barat.</p>
                </div>
                <div class="history-item">
                    <div class="year">1945</div>
                    <p>Mojokerto resmi menjadi bagian dari Republik Indonesia setelah proklamasi kemerdekaan.</p>
                </div>
                <div class="history-item">
                    <div class="year">Sekarang</div>
                    <p>Mojokerto menjadi pusat sejarah dan wisata budaya Jawa Timur dengan berbagai peninggalan Majapahit.</p>
                </div>
            </div>
            <button class="scroll-btn right" data-scroll="300">&#10095;</button>
        </div>
    </section>
    
    <section class="section featured-sites" id="featured">
        <div class="reveal-up">
            <h2>Warisan Budaya Populer</h2>
        </div>
        <div class="sites-container">
            <div class="site-card reveal-up delay-1">
                <img src="img/bajangratu1.jpeg" alt="Candi Bajang Ratu">
                <div class="card-body">
                    <h3>Candi Bajang Ratu</h3>
                    <p>Gerbang Paduraksa peninggalan Majapahit yang terkenal akan arsitektur megahnya.</p>
                    <a href="situs.html" class="read-more">Lihat Semua Situs &rarr;</a>
                </div>
            </div>

            <div class="site-card reveal-up delay-2">
                <img src="img/kolamsegaran1.jpeg" alt="Kolam Segaran">
                <div class="card-body">
                    <h3>Kolam Segaran</h3>
                    <p>Kolam raksasa yang dulunya berfungsi sebagai tempat rekreasi raja dan upacara kerajaan.</p>
                    <a href="situs.html" class="read-more">Lihat Semua Situs &rarr;</a>
                </div>
            </div>

            <div class="site-card reveal-up delay-3">
                <img src="img/wringinlawang1.jpeg" alt="Candi Wringin Lawang">
                <div class="card-body">
                    <h3>Candi Wringin Lawang</h3>
                    <p>Gerbang Candi Bentar yang diperkirakan sebagai pintu masuk utama ke ibukota Majapahit.</p>
                    <a href="situs.html" class="read-more">Lihat Semua Situs &rarr;</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section vintage-gallery" id="vintage">
        <div class="reveal-up">
            <h2>Galeri Kenangan Majapahit</h2>
            <p class="tagline">Setiap sudut punya cerita. Eksplorasi peninggalan yang elegan.</p>
        </div>
        <div class="gallery-container">
            
            <div class="gallery-item reveal-up delay-1">
                <img src="img/gerbang1.jpeg" alt="Gerbang Majapahit">
                <div class="caption">Gerbang Majapahit yang megah, peninggalan kuno.</div>
            </div>
            <div class="gallery-item reveal-up delay-2">
                <img src="img/detailtikus.jpeg" alt="Relief Candi Tikus">
                <div class="caption">Detail relief Candi Tikus yang menawan.</div>
            </div>
            <div class="gallery-item reveal-up delay-3">
                <img src="img/kolamsegaran2.jpeg" alt="Kolam Segaran">
                <div class="caption">Kolam Segaran, saksi bisu kemakmuran Majapahit.</div>
            </div>
            <div class="gallery-item reveal-up delay-4">
                <img src="img/pemandangan.jpeg" alt="Situs Trowulan">
                <div class="caption">Pemandangan Situs Trowulan dari kejauhan.</div>
            </div>
            <div class="gallery-item reveal-up delay-5">
                <img src="img/arco.jpeg" alt="Arca Bhairawa">
                <div class="caption">Arca kuno dengan nilai sejarah tinggi.</div>
            </div>
            <div class="gallery-item reveal-up delay-6">
                <img src="img/sisa.jpeg" alt="Puing Kerajaan">
                <div class="caption">Sisa puing dan reruntuhan Kerajaan.</div>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2025 Mojokerto Heritage | Dibuat oleh Revalina & Wenny
    </footer>

    <script src="js/index.js"></script>
</body>
</html>