<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sejarah Mojokerto | Jejak Majapahit Vintage</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/sejarah.css"> 
</head>
<body>

<nav>
    <div class="logo">Mojokerto Heritage</div>
    <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="sejarah.html">Sejarah</a></li>
        <li><a href="situs.html">Situs</a></li>
        <li><a href="tokoh.html">Tokoh</a></li>
        <li><a href="tradisi.html">Tradisi</a></li>
        <li><a href="galeri.html">Galeri</a></li>

    </ul>
    <div class="burger" id="burger-menu"> 
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>

<section class="hero">
    <div class="box">
        <h1>Garis Waktu Peradaban Mojokerto</h1>
        <p>Selami perjalanan Mojokerto dari masa Pra-Sejarah, kejayaan Majapahit, era Kolonial yang membentuknya, hingga kota modern yang kaya warisan budaya.</p>
        <a class="cta" href="#sejarah">Telusuri Kronologi</a>
    </div>
</section>

<section class="submenu">
    <a href="#sejarah">Kronologi</a>
    <a href="#timeline-detail">Rangkuman</a>
</section>

<section class="history-section" id="sejarah">
    <h2>Kronologi Sejarah Mojokerto</h2>
    <p class="subtitle">Klik pada gambar untuk menyingkap kisah di baliknya (Desktop)</p>

    <div class="history-item" id="awal">
        <img src="img/abad.jpeg" alt="Pegunungan Penanggungan dan Pemukiman Kuno">
        <div class="content">
            <div class="year">Pra-Abad ke-13</div>
            <h3>Latar Belakang & Etimologi Nama</h3>
            <p>
                Wilayah Mojokerto, terutama di kaki Gunung Penanggungan, telah menjadi lokasi pemukiman penting jauh sebelum Majapahit berdiri. Letaknya yang dekat dengan hulu Sungai Brantas menjadikannya wilayah pertanian yang subur dan jalur perdagangan yang vital. Nama “Mojokerto” sendiri dipercaya berasal dari kata *Maja* (nama buah) dan *Kerta* (kemakmuran), melambangkan harapan akan kota yang makmur dan tenteram.
            </p>
        </div>
    </div>

    <div class="history-item" id="majapahit">
        <img src="img/09.jpeg" alt="Situs Trowulan">
        <div class="content">
            <div class="year">1293 – 1478 M</div>
            <h3>Pusat Kerajaan Terbesar Nusantara</h3>
            <p>
                Trowulan, yang kini berada di wilayah Mojokerto, merupakan ibu kota *Kerajaan Majapahit* yang didirikan oleh Raden Wijaya. Di bawah kepemimpinan Raja Hayam Wuruk dan Patih Gajah Mada, Majapahit mencapai puncak kejayaan dengan wilayah kekuasaan yang hampir mencakup seluruh Nusantara. Situs-situs di Trowulan, seperti Candi Bajang Ratu dan Candi Tikus, menjadi bukti monumental kejayaan arsitektur dan peradaban masa itu.
            </p>
        </div>
    </div>

    <div class="history-item" id="brantas">
        <img src="img/brantas.jpeg" alt="Sungai Brantas">
        <div class="content">
            <div class="year">Abad ke-14 & Seterusnya</div>
            <h3>Sungai Brantas: Urat Nadi Perdagangan</h3>
            <p>
                Tidak hanya strategis secara darat, Mojokerto juga menjadi pelabuhan sungai penting di era Majapahit berkat Sungai Brantas. Sungai ini berfungsi sebagai jalur transportasi utama untuk hasil pertanian, komoditas dagang, dan jalur pertahanan. Peran Brantas memastikan Trowulan dapat terus terhubung dengan pelabuhan-pelabuhan pesisir dan menjadi pusat ekonomi yang mandiri.
            </p>
        </div>
    </div>

    <div class="history-item" id="kolonial">
        <img src="img/15.jpeg" alt="Bangunan Kolonial Lama">
        <div class="content">
            <div class="year">1800-an – 1945</div>
            <h3>Dari Pusat Kerajaan Menjadi Distrik Kolonial</h3>
            <p>
                Pada masa kekuasaan Belanda, Mojokerto bertransformasi menjadi pusat perkebunan dan industri gula. Bangunan-bangunan bergaya Indisch dan tata kota peninggalan Belanda masih dapat ditemukan di beberapa bagian kota. Di masa ini pula, penelitian arkeologi intensif di Trowulan dimulai, mengungkap kembali kejayaan Majapahit yang terkubur. Mojokerto resmi menjadi Kabupaten penting di bawah administrasi Kolonial.
            </p>
        </div>
    </div>

    <div class="history-item" id="modern">
        <img src="img/museumdulu.jpeg" alt="Alun-Alun Mojokerto Modern">
        <div class="content">
            <div class="year">1945 – Sekarang</div>
            <h3>Kota Sejarah di Era Kontemporer</h3>
            <p>
                Pasca kemerdekaan, Mojokerto terus berkembang. Pada tahun 1965, Kota Mojokerto resmi dipisahkan dari Kabupaten Mojokerto secara administratif. Saat ini, fokus utamanya adalah menjaga warisan budaya. Trowulan ditetapkan sebagai *Kawasan Cagar Budaya Nasional*, memastikan situs-situs bersejarah Majapahit terlindungi dan terus menjadi sumber edukasi serta pariwisata.
            </p>
        </div>
    </div>

    <h2 class="major-heading" id="timeline-detail">Rangkuman Kronologi Utama</h2>

    <div class="timeline">
        <div class="timeline-item">
            <h3>± Abad ke-10 M - Prasasti & Kerajaan Awal</h3>
            <p>Penemuan prasasti di sekitar Mojokerto menunjukkan wilayah ini telah dihuni dan menjadi bagian penting dari kerajaan-kerajaan Mataram Kuno di Jawa Timur.</p>
        </div>
        <div class="timeline-item">
            <h3>± 1293 M - Pendirian Majapahit</h3>
            <p>Raden Wijaya mendirikan Kerajaan Majapahit setelah runtuhnya Singasari. Trowulan ditetapkan sebagai ibu kota kerajaan.</p>
        </div>
        <div class="timeline-item">
            <h3>1331 M - Sumpah Palapa</h3>
            <p>Gajah Mada mengucapkan Sumpah Palapa, menandai dimulainya ekspansi besar-besaran Majapahit.</p>
        </div>
        <div class="timeline-item">
            <h3>1350-1389 M - Masa Keemasan</h3>
            <p>Pemerintahan Raja Hayam Wuruk dan Patih Gajah Mada membawa Majapahit ke puncak kejayaan politik dan budaya, dicatat dalam Negarakertagama.</p>
        </div>
        <div class="timeline-item">
            <h3>Abad ke-15 - Perang Paregreg & Kemunduran</h3>
            <p>Terjadinya perang saudara (Paregreg) antara keluarga kerajaan Majapahit yang mempercepat kemunduran dan perpindahan pusat kekuasaan.</p>
        </div>
        <div class="timeline-item">
            <h3>Awal 1800-an - Pengembangan Perkebunan Gula</h3>
            <p>Pemerintahan Kolonial Belanda mulai mengintensifkan sistem perkebunan dan pabrik gula, menjadikan Mojokerto pusat produksi gula penting di Jawa Timur.</p>
        </div>
        <div class="timeline-item">
            <h3>1815 M - Penemuan Situs Trowulan</h3>
            <p>Penelitian arkeologi pertama kali dilakukan oleh Kolonel Colin Mackenzie atas perintah Stamford Raffles, yang mengungkap kota metropolitan Majapahit yang hilang.</p>
        </div>
        <div class="timeline-item">
            <h3>1945 M - Peran dalam Kemerdekaan</h3>
            <p>Mojokerto menjadi wilayah strategis pertempuran melawan Sekutu dan Belanda, menandai transisi dari Kabupaten Kolonial menuju Kabupaten Republik.</p>
        </div>
        <div class="timeline-item">
            <h3>1965 M - Pemisahan Kota/Kabupaten</h3>
            <p>Secara resmi terjadi pemisahan administratif antara Kota Mojokerto dan Kabupaten Mojokerto.</p>
        </div>
        <div class="timeline-item">
            <h3>2009 M - Penetapan Cagar Budaya</h3>
            <p>Sebagian besar kawasan Trowulan diresmikan sebagai *Kawasan Cagar Budaya Nasional*, menegaskan pentingnya Mojokerto sebagai pusat sejarah Indonesia.</p>
        </div>
    </div>
</section>


<footer>
    &copy; 2025 Mojokerto Heritage | Dibuat oleh Revalina & Wenny
</footer>

<script src="js/sejarah.js"></script>
</body>
</html>

