<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warisan & Situs: Kronik Gulungan Sejarah</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/situs.css">
</head>
<body>
    <nav id="navbar">
        <div class="logo">Mojokerto Heritage</div> 
        
        <ul class="nav-links">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="sejarah.html">Sejarah</a></li>
            <li><a href="situs.html">Situs</a></li>
            <li><a href="Tokoh.html">Tokoh</a></li>
            <li><a href="tradisi.html">Tradisi</a></li>
            <li><a href="galeri.html">Galeri</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <section class="hero" id="home">
        <div class="box">
            <h1>KRONIK WARISAN MAJAPAHIT</h1>
            <p>Jejak situs monumental yang disajikan dalam urutan naratif yang elegan.</p>
        </div>
    </section>
    
    <section class="site-section">
        <div class="section-header">
            <h2>Situs Arkeologi Utama Trowulan</h2>
            <p>Pembagian situs berdasarkan penemuan dan kepentingan arsitektural.</p>
        </div>

        <div class="site-container" id="siteContainer">
            </div>
    </section>
    
    <section class="heritage-facts">
        <h2 class="major-heading" id="warisan-budaya-detail">Fakta Budaya & Bukti Arkeologi Lainnya</h2>
        <p class="intro">Menggali bukti-bukti monumental peradaban Majapahit yang tak lekang oleh waktu, dari sisa-sisa industri kuno hingga petirtaan suci, yang tersebar di Mojokerto dan sekitarnya.</p>
        
        <div class="facts-grid" id="factsGrid">
            </div>
    </section>
    <hr>
    <footer>
        © 2025 Mojokerto Heritage | Dibuat oleh Revalina & Wenny
    </footer>

    <div id="kronikModal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <h3 id="modalTitle">Judul Kronik</h3>
            <p id="modalKronik">Isi penjelasan kronik akan dimuat di sini...</p>
        </div>
    </div>

    <script src="js/situs.js"></script>
    <!-- <script src="js/situs.js"></script> -->
</body>
</html>