<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokoh & Legenda Mojokerto | Arsip Kronik Majapahit</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+3:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/tokoh.css">
</head>
<body>
    <nav>
        <div class="logo">Mojokerto Heritage</div>
        <button class="menu-toggle" aria-label="Toggle navigation menu">
            <i class="fas fa-bars"></i>
        </button>
        <ul id="main-nav-menu">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="sejarah.html">Sejarah</a></li>
            <li><a href="situs.html">Situs</a></li>
            <li><a href="tokoh.html">Tokoh</a></li>
            <li><a href="tradisi.html">Tradisi</a></li>
            <li><a href="galeri.html">Galeri</a></li>

        </ul>
    </nav>

    <header class="hero-parallax">
        <div class="parallax-content">
            <h1>Arsip Keagungan Majapahit</h1>
            <p>Jelajahi profil para Raja, Patih, dan Legenda yang tercatat dalam kronik Mojokerto. Setiap kisah adalah warisan yang tak lekang oleh waktu.</p>
        </div>
    </header>

    <section class="tokoh-section" id="tokoh-nyata">
        <h2 class="major-heading">Pilar-Pilar Kerajaan</h2>
        <p class="subtitle">Profil pemimpin agung yang membangun kejayaan Majapahit dari Trowulan.</p>
        <div class="tokoh-grid" id="nyata-container">
        </div>
    </section>

    <hr class="vintage-divider">

    <section class="legenda-section" id="legenda-lokal">
        <h2 class="major-heading">Mitos dan Legenda</h2>
        <p class="subtitle">Kisah-kisah turun temurun yang menyelimuti situs bersejarah di Mojokerto.</p>
        <div class="legenda-container" id="legenda-container">
        </div>
    </section>

    <hr class="vintage-divider">
    
    <section class="catatan-section" id="catatan-emas">
        <h2 class="major-heading">Jejak Penemuan & Catatan Emas</h2>
        <p class="subtitle">Penemuan-penemuan arkeologi penting yang menjadi bukti kemakmuran dan peradaban Majapahit.</p>
        <div class="catatan-grid" id="temuan-container">
        </div>
    </section>

    <hr class="vintage-divider">

    <section class="kronik-section" id="kronik-ringkas">
        <h2 class="major-heading">Kronik Ringkas</h2>
        <p class="subtitle">Peninggalan tak langsung, penemuan penting, dan naskah kuno yang berkaitan dengan Trowulan.</p>
        
        <div class="kronik-grid" id="kronik-container">
        </div>
    </section>

    <section class="dokumentasi-section" id="dokumentasi">
    </section>
    
    <section class="catatan-sejarawan">
        <h4>Catatan Kaki Sejarawan</h4>
        <p>Arsip ini disusun berdasarkan interpretasi dari beberapa sumber primer dan sekunder, termasuk Negarakertagama dan Pararaton, serta kisah lokal turun temurun dari masyarakat Mojokerto. Meskipun mitos dan sejarah sering kali bercampur, kami berusaha menyajikan profil yang menghormati warisan budaya dan keagungan peradaban Majapahit.</p>
    </section>

    <footer>
        <p>&copy; 2025 Mojokerto Heritage | Dibuat oleh Revalina & Wenny </p>
    </footer>

    <script src="js/tokoh.js"></script>
</body>
</html>