<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budaya & Tradisi Mojokerto | Warisan Majapahit</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/tradisi.css">
    
</head>
<body>
    <nav id="navbar">
        <div class="logo">Mojokerto Heritage</div>
        <ul class="nav-links">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="sejarah.html">Sejarah</a></li>
            <li><a href="situs.html">Situs</a></li>
            <li><a href="tokoh.html">Tokoh</a></li>
            <li><a href="tradisi.html">Tradisi</a></li>
            <li><a href="galeri.html">Galeri</a></li>

        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <header class="hero" id="home">
        <div class="hero-content">
            <h1 class="reveal-up delay-0">Napas Majapahit: Budaya & Tradisi</h1>
            <p class="reveal-up delay-1">Memahami ritual, adat istiadat, dan kesenian yang diwariskan dari era Majapahit.</p>
        </div>
    </header>

    <div class="main-content">
        <section class="intro-box reveal-up delay-2">
            <h2>Kekayaan Budaya Abadi Mojokerto</h2>
            <p>
                Mojokerto, sebagai bekas ibu kota Majapahit, menyimpan kekayaan tradisi yang kental. Adat, seni, dan filosofi hidup 
                masyarakatnya adalah cerminan langsung dari keagungan kerajaan di masa lalu, yang terus dijaga turun-temurun hingga saat ini.
            </p>
        </section>

        <hr class="vintage-divider">

        <section class="tradisi-adat" id="adat">
            <h3 class="reveal-up">Adat dan Ritual Sakral</h3>
            <div id="adat-container">
                
                <div class="card-adat reveal-left delay-1">
                    <i class="fas fa-hand-holding-water"></i>
                    <h4>Upacara Ruwatan Murwokolo</h4>
                    <p>Ritual pensucian diri dari nasib buruk (sukerta) yang melibatkan pergelaran Wayang Kulit dengan lakon khusus, simbolisasi pembersihan energi negatif.</p>
                </div>

                <div class="card-adat reveal-up delay-2">
                    <i class="fas fa-gopuram"></i>
                    <h4>Grebeg Trowulan</h4>
                    <p>Festival budaya tahunan yang berpusat di Trowulan, menampilkan pawai kirab pusaka dan hasil bumi sebagai wujud syukur dan penghormatan pada leluhur Majapahit.</p>
                </div>
                
                <div class="card-adat reveal-right delay-3">
                    <i class="fas fa-water"></i>
                    <h4>Larung Sesaji</h4>
                    <p>Ritual persembahan yang dilakukan di sungai atau waduk, seperti di Waduk Widas, sebagai bentuk penghormatan kepada roh penjaga air dan memohon keselamatan hasil panen.</p>
                </div>

                <div class="card-adat reveal-left delay-4">
                    <i class="fas fa-seedling"></i>
                    <h4>Bersih Desa</h4>
                    <p>Upacara adat yang dilakukan untuk membersihkan desa dari segala bentuk bencana dan kesialan, biasanya dirayakan dengan pertunjukan seni lokal dan kenduri massal.</p>
                </div>

            </div>
        </section>

        <hr class="vintage-divider">
        
        <section class="kesenian-khas" id="kesenian">
            <h3 class="reveal-up">Kesenian Pertunjukan Khas Majapahitan</h3>
            <div id="kesenian-container">
                <div class="kesenian-item reveal-up delay-1">
                    <div class="icon-wrapper"><i class="fas fa-mask"></i></div>
                    <h4>Wayang Kulit & Topeng</h4>
                    <p>Seni pertunjukan klasik yang menceritakan epos Hindu-Jawa. Di Mojokerto, gaya pewayangan kental dengan *corak Majapahitan* yang sederhana namun sarat makna filosofis.</p>
                </div>
                <div class="kesenian-item reveal-up delay-2">
                    <div class="icon-wrapper"><i class="fas fa-drum"></i></div>
                    <h4>Gamelan Pelog-Slendro</h4>
                    <p>Alat musik tradisional yang dimainkan dalam ritual dan pertunjukan. Beberapa set gamelan di Mojokerto dipercaya memiliki laras kuno yang mencerminkan harmoni musik keraton Majapahit.</p>
                </div>
                <div class="kesenian-item reveal-up delay-3">
                    <div class="icon-wrapper"><i class="fas fa-hat-cowboy"></i></div>
                    <h4>Ludruk & Jula-Juli</h4>
                    <p>Drama rakyat Jawa Timur yang populer, sering menyisipkan pesan moral dan kritik sosial. Dilengkapi dengan iringan musik gamelan dan tembang *Jula-Juli* yang khas Mojokertoan.</p>
                </div>
            </div>
        </section>

        <hr class="vintage-divider">

        <section class="warisan-turun-temurun" id="warisan">
            <h3 class="reveal-up">Warisan Seni Rupa dan Kerajinan</h3>
            <div id="warisan-container">
                
                <div class="warisan-item reveal-up delay-1">
                    <div class="img-box">
                        <img src="img/batik.jpeg" alt="Batik Trowulan Motif Surya Majapahit">
                        <div class="icon-placeholder"><i class="fas fa-palette"></i> Batik Majapahit</div>
                    </div>
                    <div class="warisan-content">
                        <h4>Batik Trowulan</h4>
                        <p>Motif batik yang terinspirasi dari relief Candi dan penemuan artefak di Trowulan, seperti motif Surya Majapahit, Padi, dan Teratai. Batik ini memvisualisasikan simbol-simbol kerajaan.</p>
                    </div>
                </div>
                
                <div class="warisan-item reveal-up delay-2">
                    <div class="img-box">
                        <img src="img/bata.jpeg" alt="Replika Ukiran Bata Merah Majapahit">
                        <div class="icon-placeholder"><i class="fas fa-gopuram"></i> Ukiran Bata Merah</div>
                    </div>
                    <div class="warisan-content">
                        <h4>Ukiran Bata Merah</h4>
                        <p>Keahlian membuat ukiran dan replika struktur menggunakan bata merah khas Majapahit. Tradisi ini menjaga warisan arsitektur kuno dan menjadi mata pencaharian utama perajin lokal.</p>
                    </div>
                </div>

                <div class="warisan-item reveal-up delay-3">
                    <div class="img-box">
                        <img src="img/moksa.jpeg" alt="Instrumen Tradisional Jawa">
                        <div class="icon-placeholder"><i class="fas fa-compact-disc"></i> Moksa Musik Etnik</div>
                    </div>
                    <div class="warisan-content">
                        <h4>Moksa Musik Etnik</h4>
                        <p>Genre musik yang memadukan instrumen tradisional Jawa (Gamelan, Siter) dengan aransemen modern, menciptakan suara baru yang berakar kuat pada kearifan lokal.</p>
                    </div>
                </div>

                <div class="warisan-item reveal-up delay-4">
                    <div class="img-box">
                        <img src="img/gerabah.jpeg" alt="Kerajinan Gerabah dan Terakota">
                        <div class="icon-placeholder"><i class="fas fa-flask"></i> Kerajinan Gerabah</div>
                    </div>
                    <div class="warisan-content">
                        <h4>Kerajinan Gerabah</h4>
                        <p>Pembuatan gerabah dan terakota dengan teknik kuno yang diwariskan dari era Majapahit, menghasilkan replika arca dan peralatan rumah tangga bernilai sejarah tinggi.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <hr class="vintage-divider">
        
        <section class="filosofi-box reveal-up delay-5">
            <h3>Filosofi Hidup Kuno</h3>
            <p>
                "Jer basuki mawa bea" <br>
                — Setiap keberhasilan membutuhkan pengorbanan. Filosofi ini mengajarkan *etos kerja keras* dan *tanggung jawab* sebagai penerus semangat membangun Majapahit.
            </p>
            <p class="reveal-up delay-6">
                "Aja dumeh" <br>
                — Jangan mentang-mentang/sombong. Sebuah ajaran luhur tentang kerendahan hati dan pentingnya menjaga keseimbangan diri.
            </p>
        </section>
    </div>

    <footer>
        &copy; 2025 Mojokerto Heritage | Dibuat oleh Revalina & Wenny
    </footer>
    
    <script src="js/tradisi.js"></script>
</body>
</html>