:root {
    /* Palet Warna VINTAGE Hijau Zaitun & Krem Muda */
    --color-zaitun: #6B8E23; /* Hijau Zaitun (Warna Utama/Heading/Footer Background) */
    --color-krem-muda: #FDFDDF; /* Krem Muda (Latar Belakang/Nav Background) */
    --color-cokelat-muda: #D2B48C; /* Cokelat Muda/Biscuit (Aksen) */
    --color-dark-text: #333333; /* Dark Grey (Teks Badan) */
    --color-forest-green: #228B22; /* Hijau Hutan Gelap (Aksen Sekunder) */
    
    /* Font */
    --font-heading-new: 'Playfair Display', serif;
    --font-body-new: 'Playfair Display', sans-serif; 
}
* { margin:0; padding:0; box-sizing:border-box; }
html, body { height:100%; scroll-behavior: smooth; }

body {
    font-family: var(--font-body-new);
    background: var(--color-krem-muda); 
    color: var(--color-dark-text); 
    line-height:1.6;
}
a { text-decoration:none; color:inherit; }
h1, h2, h3 { 
    font-family: var(--font-heading-new);
    color: var(--color-zaitun); 
}

/* =================================================== */
/* 2. NAVIGATION & HERO (HEADER) */
/* =================================================== */
#navbar {
    position:fixed; top:0; left:0; right:0;
    background: rgba(253, 253, 223, 0.95); 
    border-bottom: 2px solid #E0E0C0; 
    color:var(--color-dark-text); 
    display:flex; align-items:center; justify-content:space-between;
    padding:0.9rem 5%; z-index:1000;
    box-shadow: 0 1px 8px rgba(0,0,0,0.05); 
    transition: all 0.3s ease; 
}
.logo { 
    font-family: var(--font-heading-new); font-weight:700; letter-spacing:1px; 
    font-size:1.4rem; 
    color: var(--color-zaitun); 
}
/* Nav Links (Desktop View) */
.nav-links { list-style:none; display:flex; gap:1.75rem; align-items:center; }
.nav-links a { 
    color:var(--color-dark-text); 
    text-decoration:none; font-weight:500; font-size:1rem; opacity:0.8; 
    transition: color 0.3s, border-bottom 0.3s;
}
.nav-links a:hover { 
    color:var(--color-zaitun); 
}
.active-page {
    color: var(--color-zaitun) !important;
    border-bottom: 2px solid var(--color-cokelat-muda); 
    padding-bottom: 3px;
}

/* Burger Menu Styles */
.burger { display: none; cursor: pointer; }
.burger div { width: 25px; height: 3px; background-color: var(--color-zaitun); margin: 5px; transition: all 0.3s ease; }
.burger.toggle .line1 { transform: rotate(-45deg) translate(-5px, 6px); }
.burger.toggle .line2 { opacity: 0; }
.burger.toggle .line3 { transform: rotate(45deg) translate(-5px, -6px); }

/* Close Button (Khusus Mobile Menu) */
.close-btn-mobile {
    position: absolute;
    top: 15px;
    right: 15px; 
    font-size: 30px; 
    color: var(--color-zaitun); 
    cursor: pointer;
    display: none; 
    line-height: 1; 
}


.hero {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
    background: linear-gradient(rgba(210, 180, 140, 0.4), rgba(210, 180, 140, 0.7)),
                url('../img/mjk.jpeg') center/cover no-repeat fixed;
    filter: none; 
    background-size: cover;
    color: #fff;
    text-align: center;
    margin-top: 56px;
    border-bottom: 5px solid var(--color-cokelat-muda); 
}
.hero h1 { 
    font-family: var(--font-heading-new);
    font-size: 3.2rem; 
    margin-bottom: 0.5rem; 
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 0 2px 5px rgba(0,0,0,0.5); 
    color: var(--color-krem-muda);
}
.hero p { 
    color: var(--color-krem-muda); 
    font-size: 1.1rem; font-style: italic; 
}

/* =================================================== */
/* 3. SITUS UTAMA (SCROLLING CHRONICLE) */
/* =================================================== */
.site-section {
    padding: 50px 5%; 
    max-width: 1000px;
    margin: 0 auto;
}
.section-header { margin-bottom: 50px; text-align: center; }
.section-header h2 { font-size: 2.2em; color: var(--color-zaitun); margin-bottom: 10px; }
.section-header p { color: #555; font-size: 0.9em; font-style: italic; }
.site-container { display: flex; flex-direction: column; }
.chronicle-entry {
    display: flex;
    align-items: stretch; 
    margin-bottom: 0; 
    padding: 40px 0; 
    border-bottom: 1px solid #E0E0C0; 
    position: relative;
}
/* Garis Kronologis Tengah */
.chronicle-entry:not(:last-child)::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background: var(--color-cokelat-muda); 
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    z-index: 1;
}
.chronicle-entry:nth-child(even) { flex-direction: row-reverse; }
.chronicle-entry:last-child { border-bottom: none; }
.image-block {
    flex: 1;
    padding: 0 40px; 
    text-align: center;
    position: relative;
    z-index: 5;
}
.text-block {
    flex: 1;
    padding: 0 40px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.chronicle-entry img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: sepia(30%) saturate(120%) contrast(105%) brightness(95%); 
    border: 2px solid var(--color-cokelat-muda); 
    box-shadow: 5px 5px 0 #E0E0C0; 
    transition: transform 0.3s ease, filter 0.3s ease;
}
.chronicle-entry:hover img {
    transform: scale(1.05);
    filter: sepia(0%) contrast(100%); 
}
.text-block h3 {
    font-size: 1.8em;
    color: var(--color-zaitun); 
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: var(--font-heading-new);
}
.text-block p {
    color: #555;
    margin-bottom: 20px;
    font-size: 0.95em;
}
.site-link {
    display: inline-block;
    padding: 8px 15px;
    color: var(--color-krem-muda); 
    background-color: var(--color-cokelat-muda); 
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9em;
    transition: background-color 0.3s ease, color 0.3s ease;
    border: 1px solid var(--color-cokelat-muda);
    border-radius: 5px;
    cursor: pointer; 
    align-self: flex-start; 
}
.site-link:hover {
    background-color: var(--color-zaitun);
    color: var(--color-krem-muda);
    border-color: var(--color-zaitun);
}
/* Modal Styles */
.modal {
    display: none; 
    position: fixed;
    z-index: 2000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7); 
    padding-top: 60px;
}
.modal-content {
    background-color: var(--color-krem-muda);
    margin: 10% auto; 
    padding: 30px;
    border: 3px solid var(--color-zaitun);
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    animation-name: animatetop;
    animation-duration: 0.4s;
    position: relative;
}
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
.modal-content h3 {
    color: var(--color-zaitun);
    font-size: 2em;
    margin-bottom: 15px;
    border-bottom: 2px solid var(--color-cokelat-muda);
    padding-bottom: 5px;
    text-transform: uppercase;
}
.modal-content p {
    color: var(--color-dark-text);
    font-size: 1em;
    margin-bottom: 15px;
    text-align: justify;
}
.modal-close {
    color: var(--color-zaitun);
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    transition: color 0.3s;
}
.modal-close:hover,
.modal-close:focus {
    color: var(--color-cokelat-muda);
    text-decoration: none;
    cursor: pointer;
}
.major-heading {
    text-align:center;
    font-size:3rem;
    font-family:var(--font-heading-new);
    color:var(--color-zaitun); 
    text-transform:uppercase;
    margin:80px 0 50px 0;
    border-bottom: 3px double var(--color-cokelat-muda); 
    padding-bottom: 15px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.heritage-facts {
    padding:80px 5%;
    background:#F5F5E0; 
    box-shadow:inset 0 10px 20px rgba(0,0,0,0.05); 
}
.heritage-facts p.intro {
    text-align: center; font-style: italic; margin-bottom: 50px; 
    color: #6c5b4d; 
    max-width: 700px; margin-left: auto; margin-right: auto;
}
.facts-grid {
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
    gap:30px;
    max-width:1200px;
    margin:0 auto;
}
.fact-card {
    background:var(--color-krem-muda); 
    padding:25px;
    border-radius:10px;
    border:2px solid var(--color-cokelat-muda); 
    box-shadow:0 8px 20px rgba(0,0,0,0.1);
    text-align:center;
    transition:transform 0.3s;
    position: relative;
    overflow: hidden;
}
.fact-card:hover {
    transform:translateY(-5px);
    box-shadow:0 12px 30px rgba(0,0,0,0.15);
}
.fact-card i {
    font-size:2.5rem;
    color:var(--color-zaitun); 
    margin-bottom:15px;
}
.fact-card h4 {
    font-family:var(--font-heading-new);
    font-size:1.4rem;
    color:var(--color-zaitun); 
    margin-bottom:10px;
}
.fact-card p {
    font-size:0.95rem;
    color:#6c5b4d;
    line-height:1.5;
}
footer { 
    background:var(--color-zaitun); 
    color:var(--color-krem-muda); 
    text-align:center; padding:1.5rem 5%; 
    border-top:8px solid var(--color-cokelat-muda); 
    margin-top:50px; 
    font-size: 0.9rem;
}

/* =================================================== */
/* 7. MEDIA QUERIES (RESPONSIVENESS) */
/* =================================================== */

/* ---------- Mobile (<= 768px) ---------- */
@media (max-width: 768px) {
    /* Navbar Utama Mobile */
    #navbar { 
        padding: 1rem 5%;
        height: 60px; 
    }
    .logo { display: block; } 
    
    /* Menu Links (Drawer/Overlay) */
    .nav-links { 
        position: fixed; 
        right: 0; 
        height: 100vh; 
        top: 0; 
        background-color: #FAFAD2; 
        border-left: 1px solid var(--color-zaitun); 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: flex-start; 
        width: 100%; 
        max-width: 280px; 
        transform: translateX(100%); 
        transition: transform 0.5s ease-in; 
        z-index: 990; 
        padding-top: 10px; 
        gap: 0; 
        margin-top: 55px;
    }
    .nav-links.nav-active { 
        transform: translateX(0%); 
    }
    
    /* Tombol Tutup X */
    .close-btn-mobile { 
        display: block; 
        font-size: 30px; 
        top: 15px; 
        right: 20px; 
        color: var(--color-zaitun); 
        line-height: 1;
        z-index: 1000;
    }
    
    .burger { display: block; } 
    

    /* Styling link di mobile */
    .nav-links li { 
        width: 50%; 
        text-align: center;
        padding: 0;
    }
    .nav-links a { 
        font-family: var(--font-body-new);
        color: var(--color-zaitun); 
        font-weight: 500;
        font-size: 1.1rem; 
        display: block;
        padding: 10px 0; 
        width: 100%;
        opacity: 1;
    }
    .nav-links a:hover {
         background-color: var(--color-cokelat-muda); 
         color: var(--color-krem-muda); 
    }
    .nav-links a.active-page {
        background-color: var(--color-cokelat-muda); 
        color: var(--color-krem-muda) !important; 
        font-weight: 700;
        border-bottom: none; 
    }


    /* HERO */
    .hero { margin-top: 60px; height: 70vh; } 
    .hero h1 { font-size: 2.5rem; }
    .hero p { font-size: 0.95rem; }
    .major-heading { font-size: 2rem; margin: 50px auto 30px auto; }
    .modal-content { width: 95%; margin: 20% auto; }

    .site-section {
        max-width: 900px;
        margin: 0 auto;
        padding: 60px 5%;
        text-align: center;
    }
    
    /* Container tiap item situs */
    .chronicle-entry {
        display: block;
        text-align: center;
        border: none;
        padding: 60px 0;
        position: relative;
    }
    
    /* Hilangkan garis timeline */
    .chronicle-entry::before {
        display: none !important;
    }
    
    /* Gambar — full center + vintage shadow */
    .chronicle-entry img {
        width: 100%;
        max-height: 350px;
        object-fit: cover;
        border: 3px solid var(--color-cokelat-muda);
        box-shadow: 5px 5px 0 #E0E0C0;
        margin-bottom: 25px;
    }
    
    /* Judul */
    .text-block h3 {
        font-size: 2.2rem;
        text-transform: uppercase;
        color: var(--color-zaitun);
        font-family: var(--font-heading-new);
        margin-bottom: 15px;
    }
    
    /* Deskripsi */
    .text-block p {
        font-size: 1rem;
        color: #444;
        max-width: 750px;
        margin: 0 auto 25px auto;
        line-height: 1.7;
    }
    
    /* Tombol */
    .site-link {
        margin-top: 10px;
        align-self: center !important;
    }
    
    /* Supaya seluruh isi center */
    .image-block,
    .text-block {
        padding: 0;
        text-align: center;
    }
    
    
    
    /* =================================================== */
    /* RESPONSIVE */
    /* =================================================== */
    
    @media (max-width: 768px) {
        .chronicle-entry img {
            max-height: 250px;
        }
    
        .text-block h3 {
            font-size: 1.8rem;
        }
    
        .text-block p {
            font-size: 0.95rem;
            padding: 0 10px;
        }
    }
}